export LOG_LEVEL="DEBUG"
export ENV="DEVELOPMENT"
export ELASTIC_APM_SERVER_URL=https://80bfd23a0ac04a31afc197e530f3a2fa.apm.eastus2.azure.elastic-cloud.com
export ELASTIC_APM_SECRET_TOKEN=YilmTLIXIb757GFFij
export ELASTIC_APM_SERVICE_NAME=mdm-ui-go-notification
export GO111MODULE=off